In [1]:
import pandas as pd

In [2]:
og_orders = pd.read_csv('instacart-market-basket-analysis/orders.csv')
order_products_prior = pd.read_csv('instacart-market-basket-analysis/order_products__prior.csv')

orders = og_orders[['order_id', 'user_id', 'order_number']]

# Join orders and order_products_prior on order_id
order_products_prior.drop(columns=['add_to_cart_order', 'reordered'], inplace=True)
order_details = orders.merge(order_products_prior, on='order_id', how='left')

In [5]:
order_details.dropna(inplace=True)

In [9]:
goods = pd.read_csv('derived-data/goods.csv')
order_details_with_goods = order_details.merge(goods, on='product_id', how='left')

order_details_with_goods

,order_id,user_id,order_number,product_id,product_name,aisle_id,aisle,department_id,department
0,2539329,1,1,196.0,soda,77,soft drinks,7,beverages
1,2539329,1,1,14084.0,organic_unsweetened_vanilla_almond_milk,91,soy lactosefree,16,dairy eggs
2,2539329,1,1,12427.0,original_beef_jerky,23,popcorn jerky,19,snacks
3,2539329,1,1,26088.0,aged_white_cheddar_popcorn,23,popcorn jerky,19,snacks
4,2539329,1,1,26405.0,xl_pick-a-size_paper_towel_rolls,54,paper goods,17,household
...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,14197.0,tomato_paste,9,pasta sauce,9,dry goods pasta
32434485,2977660,206209,13,38730.0,brownie_crunch_high_protein_bar,3,energy granola bars,19,snacks
32434486,2977660,206209,13,31477.0,high_protein_bar_chunky_peanut_butter,3,energy granola bars,19,snacks
32434487,2977660,206209,13,6567.0,chocolate_peanut_butter_protein_bar,3,energy granola bars,19,snacks
32434488,2977660,206209,13,22920.0,roasted_&_salted_shelled_pistachios,117,nuts seeds dried fruit,19,snacks

In [13]:
order_details_with_goods.drop(columns=['order_id'], inplace=True)
order_details_with_goods.to_csv('derived-data/order_details_with_goods.csv', index=False)

In [14]:
temp = pd.read_csv('derived-data/order_details_with_goods.csv')

In [17]:
# Type case product_id to int
temp['product_id'] = temp['product_id'].astype(int)
temp.to_csv('derived-data/order_details_with_goods.csv', index=False)

In [18]:
bare_minimum_data = temp[['user_id', 'order_number', 'product_id', 'aisle_id', 'department_id']]
bare_minimum_data.to_csv('derived-data/bare_minimum_data.csv', index=False)

In [20]:
bare_minimum_data.nunique()

user_id          206209
order_number         99
product_id        49677
aisle_id            134
department_id        21
dtype: int64

In [22]:
bare_minimum_data

          user_id  order_number  product_id  aisle_id  department_id
0               1             1         196        77              7
1               1             1       14084        91             16
2               1             1       12427        23             19
3               1             1       26088        23             19
4               1             1       26405        54             17
...           ...           ...         ...       ...            ...
32434484   206209            13       14197         9              9
32434485   206209            13       38730         3             19
32434486   206209            13       31477         3             19
32434487   206209            13        6567         3             19
32434488   206209            13       22920       117             19

[32434489 rows x 5 columns]

In [23]:
order_details_with_goods

,user_id,order_number,product_id,product_name,aisle_id,aisle,department_id,department
0,1,1,196.0,soda,77,soft drinks,7,beverages
1,1,1,14084.0,organic_unsweetened_vanilla_almond_milk,91,soy lactosefree,16,dairy eggs
2,1,1,12427.0,original_beef_jerky,23,popcorn jerky,19,snacks
3,1,1,26088.0,aged_white_cheddar_popcorn,23,popcorn jerky,19,snacks
4,1,1,26405.0,xl_pick-a-size_paper_towel_rolls,54,paper goods,17,household
...,...,...,...,...,...,...,...,...
32434484,206209,13,14197.0,tomato_paste,9,pasta sauce,9,dry goods pasta
32434485,206209,13,38730.0,brownie_crunch_high_protein_bar,3,energy granola bars,19,snacks
32434486,206209,13,31477.0,high_protein_bar_chunky_peanut_butter,3,energy granola bars,19,snacks
32434487,206209,13,6567.0,chocolate_peanut_butter_protein_bar,3,energy granola bars,19,snacks
32434488,206209,13,22920.0,roasted_&_salted_shelled_pistachios,117,nuts seeds dried fruit,19,snacks