In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Display pandas using HTML
from IPython.display import display

In [13]:
aisles = pd.read_csv('instacart-market-basket-analysis/aisles.csv', engine='c')
departments = pd.read_csv('instacart-market-basket-analysis/departments.csv', engine='c')
products = pd.read_csv('instacart-market-basket-analysis/products.csv', engine='c')


goods = pd.merge(left=pd.merge(left=products, right=departments, how='left'), right=aisles, how='left')
# to retain '-' and make product names more "standard"
goods.product_name = goods.product_name.str.replace(' ', '_').str.lower() 

goods = goods[['product_id', 'product_name', 'aisle_id', 'aisle', 'department_id', 'department']]
goods.head()

,product_id,product_name,aisle_id,aisle,department_id,department
0,1,chocolate_sandwich_cookies,61,cookies cakes,19,snacks
1,2,all-seasons_salt,104,spices seasonings,13,pantry
2,3,robust_golden_unsweetened_oolong_tea,94,tea,7,beverages
3,4,smart_ones_classic_favorites_mini_rigatoni_wit...,38,frozen meals,1,frozen
4,5,green_chile_anytime_sauce,5,marinades meat preparation,13,pantry

In [28]:
goods.to_csv('derived-data/goods.csv', index=False)

In [24]:
order_products_prior = pd.read_csv('instacart-market-basket-analysis/order_products__prior.csv')
order_products_train = pd.read_csv('instacart-market-basket-analysis/order_products__train.csv')

print(len(order_products_prior))
display(order_products_prior.head())

print(len(order_products_train))
display(order_products_train.head())

32434489

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

1384617

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [26]:
orders = pd.read_csv('instacart-market-basket-analysis/orders.csv')
orders.sort_values(by='order_number', inplace=True)
display(orders.nunique())
display(orders[orders['user_id'] == 1].sort_values(by='order_number'))

order_id                  3421083
user_id                    206209
eval_set                        3
order_number                  100
order_dow                       7
order_hour_of_day              24
days_since_prior_order         31
dtype: int64

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [11]:
paper_data = pd.read_csv('paper_data/instacart_history.csv')

paper_data.columns = ['CUSTOMER_ID', 'ORDER_NUMBER', 'MATERIAL_NUMBER']

   CUSTOMER_ID  ORDER_NUMBER  MATERIAL_NUMBER
0            1             1                1
1            1             1                2
2            1             1                3
3            1             1                4
4            1             1                5